{
  "name": "university-management-system",
  "description": "- My name is Shihab. I completed my CSE diploma in 2020 and I am currently pursuing a BSc in CSE at European University. Additionally, I work as a freelancer on renowned platforms like Fiverr and Upwork. With expertise in frontend development, I have successfully designed and developed over 200 projects using popular technologies such as HTML, CSS (Bootstrap, Tailwind CSS, Material CSS), and JavaScript (jQuery, React.js, Next.js). As I progressed in my career, I expanded my skill set to become a proficient full stack developer. This portfolio showcases my proficiency in both frontend and backend development.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint--fix",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint-prettier": "npm run lint:check && npm run prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maker-shihab/university-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maker-shihab/university-management-system/issues"
  },
  "homepage": "https://github.com/maker-shihab/university-management-system#readme",
  "lint-staged": {
    "src/**/*.ts": "npm run lint-prettier"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
